<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SCI</title>

  <style>
      body{font:14px Helvetica, Serif;color:#555;}
      h1{font-size:20px;text-align:center;color:#333;}
      table{width:90%;margin:auto;display:none;}
      thead th{background:#EFD07A;padding:10px;}
      tbody td{background:#FAF0D5;padding:10px;}
      p{text-align:center;}
  </style>
</head>
<body ng-app="orderByExample"> 
  <div ng-controller="ExampleController">
    <h1>Listado de Reuniones por Inversionistas</h1>
    <p>
    Total de Reuniones:<strong id="total"></strong>
    </p>
    <table class="friend" id="data">
      <thead>
        <tr>
        <th>Nº</th>
        <th>Inversionista</th>
        <th>Reunión</th>
        <th>Fecha</th>
        <th>Contactos</th>
      </tr>
      </thead>
      <tbody id="info">
      </tbody>
    </table>
  </div>
</body>
</html>